# vesmile

vsf/: .classpath  .mymetadata  .myumldata  .project  .springBeans  build.cmd  build.properties  build.xml
vsf/src/java/com/vesmile/.svn/: all-wcprops  entries
vsf/src/java/com/vesmile/framework/dao/: BaseDao.java  H3Support.java  IBatisSupport.java  JdbcSupport.java  MyBatisSupport.java
vsf/src/java/com/vesmile/framework/model/: CommonBasicData.java  IBaseScope.java  IPersistentObject.java  QueryResult.java
vsf/src/java/com/vesmile/framework/server/: IBaseServer.java
vsf/src/java/com/vesmile/framework/util/: CastUtil.java  DateUtil.java  ResourceLoader.java  WrapSqlMapClientFactoryBean.java
vsf/src/java/com/vesmile/framework/web/: VsfSpringLoaderPlugin.java
vsf/src/java/com/vesmile/webappdemo/: FmRandomPaCa.java
vsf/src/java/com/vesmile/webappdemo/dao/: DaoFacade.java  DemoDao.java
vsf/src/java/com/vesmile/webappdemo/server/: IDemoServer.java  ServerLocator.java
vsf/src/java/com/vesmile/webappla/dao/: DaoFacade.java  MenuDao.java  UserDao.java
vsf/src/java/com/vesmile/webappla/model/: Home.java  HomeExample.java  HomeParam.java  HomeParamExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  Profile.java  Property.java  PropertyExample.java  PropertyParam.java  PropertyParamExample.java  SysParam.java  SysParamExample.java  User.java  UserExample.java  UserPriv.java  UserPrivExample.java  UserRight.java  UserRightExample.java  ViewHistory.java  ViewHistoryExample.java
vsf/src/java/com/vesmile/webappla/server/: ServerLocator.java  UserServer.java
vsf/src/java/com/vesmile/webappla/util/: PsUtil.java
vsf/src/lib/include/.svn/: all-wcprops  entries
vsf/src/lib/main/.svn/: all-wcprops  entries
vsf/src/lib/main/.svn/text-base/: Examination.jar.svn-base  com.suncreate.component.jar.svn-base  eworkflow-engine.jar.svn-base  jce.jar.svn-base
vsf/src/resource/: actionContext.xml  aop.xml  daoContext.xml  databaseContext.xml  generatorConfig.xml  log4j.properties  serverContext.xml  sql-map-config.xml  struts-config.xml
vsf/src/resource/sqlMaps/: HomeMapper.xml  HomeParamMapper.xml  LogMapper.xml  MenuMapper.xml  OrderMapper.xml  PropertyMapper.xml  PropertyParamMapper.xml  SysParamMapper.xml  UserMapper.xml  UserPrivMapper.xml  UserRightMapper.xml  ViewHistoryMapper.xml
vsf/src/resource/sqlMaps/.svn/: all-wcprops  entries
vsf/src/resource/sqlMaps/.svn/text-base/: list.html.svn-base
vsf/src/resource/sqlMaps/demo/: demo.xml
vsf/src/resource/sqlMaps/la/: HomeMapper.xml  HomeParamMapper.xml  LogMapper.xml  MenuMapper.xml  OrderMapper.xml  PropertyMapper.xml  PropertyParamMapper.xml  SysParamMapper.xml  UserMapper.xml  UserPrivMapper.xml  UserRightMapper.xml  ViewHistoryMapper.xml
vsf/src/web/WEB-INF/: web.xml
vsf/src/web/demo/page/: demo.jsp
vsf/src/web/la/css/: detail.css  headcf.css  maindtl.css  mainfoot.css  maingl.css  mainhead.css  mainidx.css  mainpub.css  mainshr.css  module.css  popeasy.css  ucf.css  ucgl.css
vsf/src/web/la/js/: base2.js  common.js  core.idx.js  function.js  goTop.js  mainbase.js  mydialog.js  static(1).php  ucfb.js
vsf/src/web/la/pages/login/: MyJsp.jsp  MyJsp1.jsp  login.jsp
(+40 files in other folders)
