app.version=0.0.1
app.home=${basedir}
app.name=vsf
app.vender=Vesmile

src.java=${basedir}/src/java
src.web=${basedir}/src/web
src.resource=${basedir}/src/resource

lib=${basedir}/src/lib/main
lib.include=${basedir}/src/lib/include

deploy=${basedir}/deploy/
deploy.classes=${deploy}/classes
deploy.web=${deploy}/vsf

deploy.war=${deploy}/${app.name}.war

